app/about.html
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Deliver | About Us</title><!-- Normalize & Grid -->
    <link type="text/css" rel="stylesheet" href="styles/normalize.css">
    <link type="text/css" rel="stylesheet" href="styles/grid.css"><!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico&amp;amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300&amp;amp;subset=latin-ext" rel="stylesheet">
    <link href="fonts/MyFontsWebfontsKit.css" rel="stylesheet"><!-- FontAwesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><!-- Css -->
    <link type="text/css" rel="stylesheet" href="styles/main.css"><!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body><!-- HEADER START -->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="header">Deliver<a href="index.html">
                <div class="social-icon"><i class="fa fa-rss" aria-hidden="true"></i></div></a><a href="http://facebook.com">
                <div class="social-icon"><i class="fa fa-facebook" aria-hidden="true"></i></div></a><a href="http://twitter.com">
                <div class="social-icon"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></div>
          </div>
        </div>
      </div>
    </header><!-- HEADER END -->
<!-- NAV START -->
    <div class="container">
      <nav><a class="nav" href="index.html">HOME</a><a class="nav" href="portfolio.html">PORTFOLIO</a><a class="nav light-green" href="about.html">ABOUT</a><a class="nav" href="services.html">SERVICES</a><a class="nav" href="archive.html">ARCHIVE</a><a class="nav" href="blog.html">BLOG</a><a class="nav" href="other-pages.html">OTHER PAGES</a><a class="nav" href="contact-us.html">CONTACT US</a><i class="fa fa-search" aria-hidden="true" onclick="searchinput()"></i>
        <input type="hidden" id="search">
      </nav>
    </div><!-- NAV END -->
<!-- PAGE TITLE START -->
    <div class="container-fluid page-title">
      <h1>ABOUT US</h1>
    </div><!-- PAGE TITLE END -->
<!-- CONTENT START -->
    <div class="container">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="explanation">
          <h1>WE ARE A SMALL TEAM DOING BIG THINGS!</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo ligula, interdum ut lobortis quis, interdum vitae metus. Proin fringilla metus non nulla cursus, sit amet rutrum est pretium.</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="col-md-4">
            <h2>MISSION STATEMENT</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sodales purus vel nunc elementum rhoncus. Praesent neque metus, mollis sit amet convallis ut, tempus porta arcu. Phasellus accumsan facilisis viverra. Sed a velit sit amet nunc aliquam consectetur.</p>
          </div>
          <div class="col-md-4">
            <h2>CORE VALUES</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sodales purus vel nunc elementum rhoncus. Praesent neque metus, mollis sit amet convallis ut, tempus porta arcu. Phasellus accumsan facilisis viverra. Sed a velit sit amet nunc aliquam consectetur.</p>
          </div>
          <div class="col-md-4">
            <h2>WHY CHOOSE US</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sodales purus vel nunc elementum rhoncus. Praesent neque metus, mollis sit amet convallis ut, tempus porta arcu. Phasellus accumsan facilisis viverra. Sed a velit sit amet nunc aliquam consectetur.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid team mt-p30">
      <div class="container mt-p30">
        <div class="row">
          <div class="col-md-12">
            <h2 class="team-headline">MEET OUR TEAM</h2>
            <p class="team-headline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo ligula, interdum ut lobortis quis, interdum vitae metus. Proin fringilla metus non nulla cursus, sit amet rutrum est pretium.</p>
            <div class="col-md-3 mt-p30">
              <div class="team-image"></div>
              <h3>MICHEAL TURNER</h3>
              <p class="team-job">President</p>
              <p>Lorem ipsum dolor sit amet all cons ectetur adipiscing elit. Un quisque sodales sit amet.</p><a href="http://twitter.com">
                <div class="social-icon-team"><i class="fa fa-twitter" aria-hidden="true"></i></div></a><a href="http://facebook.com">
                <div class="social-icon-team"><i class="fa fa-facebook" aria-hidden="true"></i></div></a><a href="index.html">
                <div class="social-icon-team"><i class="fa fa-rss" aria-hidden="true"></i></div></a>
            </div>
            <div class="col-md-3 mt-p30">
              <div class="team-image"></div>
              <h3>JOHN SMITH</h3>
              <p class="team-job">Programmer</p>
              <p>Lorem ipsum dolor sit amet all cons ectetur adipiscing elit. Un quisque sodales sit amet.</p><a href="http://twitter.com">
                <div class="social-icon-team"><i class="fa fa-twitter" aria-hidden="true"></i></div></a><a href="http://facebook.com">
                <div class="social-icon-team"><i class="fa fa-facebook" aria-hidden="true"></i></div></a><a href="index.html">
                <div class="social-icon-team"><i class="fa fa-rss" aria-hidden="true"></i></div></a>
            </div>
            <div class="col-md-3 mt-p30">
              <div class="team-image"></div>
              <h3>ASHLEY HUNTER</h3>
              <p class="team-job">Human Resources</p>
              <p>Lorem ipsum dolor sit amet all cons ectetur adipiscing elit. Un quisque sodales sit amet.</p><a href="http://twitter.com">
                <div class="social-icon-team"><i class="fa fa-twitter" aria-hidden="true"></i></div></a><a href="http://facebook.com">
                <div class="social-icon-team"><i class="fa fa-facebook" aria-hidden="true"></i></div></a><a href="index.html">
                <div class="social-icon-team"><i class="fa fa-rss" aria-hidden="true"></i></div></a>
            </div>
            <div class="col-md-3 mt-p30">
              <div class="team-image"></div>
              <h3>TIM BIRD</h3>
              <p class="team-job">Designer</p>
              <p>Lorem ipsum dolor sit amet all cons ectetur adipiscing elit. Un quisque sodales sit amet.</p><a href="http://twitter.com">
                <div class="social-icon-team"><i class="fa fa-twitter" aria-hidden="true"></i></div></a><a href="http://facebook.com">
                <div class="social-icon-team"><i class="fa fa-facebook" aria-hidden="true"></i></div></a><a href="index.html">
                <div class="social-icon-team"><i class="fa fa-rss" aria-hidden="true"></i></div></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="explanation-top">
            <h1>IF YOU LIKE WHAT YOU SEE, JOIN US!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo ligula, interdum ut lobortis quis, interdum vitae metus. Proin fringilla metus non nulla cursus, sit amet rutrum est pretium.</p>
            <input class="btn-light-green" type="button" value="APPLY TODAY">
          </div>
        </div>
      </div>
    </div>
  </body><!-- CONTENT END -->
<!-- FOOTER START -->
  <div class="footer">
    <div class="container">
      <div class="row mt-p30">
        <div class="col-md-5">
          <div class="col-md-7">
            <h5 class="footer-headline">Deliver</h5>
          </div>
          <div class="col-md-5 footer-social"><a href="http://twitter.com">
              <div class="social-icon"><i class="fa fa-twitter" aria-hidden="true"></i></div></a><a href="http://facebook.com">
              <div class="social-icon"><i class="fa fa-facebook" aria-hidden="true"></i></div></a><a href="index.html">
              <div class="social-icon"><i class="fa fa-rss" aria-hidden="true"></i></div></a></div>
          <div class="col-md-12">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum gravida quam quis nunc rutrum placerat. Proin eu mi vitae neque veh interdum id nec turpis nam auctor faucibus sollicitudin.</p>
          </div>
        </div>
        <div class="col-md-2">
          <div class="row">
            <h3>CONTACT INFO</h3>
            <p class="mb-m15">222 Ave C South</p>
            <p class="mb-m15">Saskatoon, Saskatchewan</p>
            <p>Canada S7K 2N5</p>
            <p>info@deliver.ca</p>
            <p class="white">1.306.222.3456</p>
          </div>
        </div>
        <div class="col-md-2">
          <h3>QUICK LINKS</h3>
          <p class="mb-m15"><i class="fa fa-angle-right white" aria-hidden="true"><a class="footer-link" href="portfolio.html">Portfolio</a></i></p>
          <p class="mb-m15"><i class="fa fa-angle-right white" aria-hidden="true"><a class="footer-link" href="about.html">About</a></i></p>
          <p class="mb-m15"><i class="fa fa-angle-right white" aria-hidden="true"><a class="footer-link" href="archive.html">Archive</a></i></p>
          <p class="mb-m15"><i class="fa fa-angle-right white" aria-hidden="true"><a class="footer-link" href="blog.html">Blog</a></i></p>
          <p class="mb-m15"><i class="fa fa-angle-right white" aria-hidden="true"><a class="footer-link" href="index.html">Dropdown</a></i></p>
          <p><i class="fa fa-angle-right white" aria-hidden="true"><a class="footer-link" href="contact-us.html">Contact Us</a></i></p>
        </div>
        <div class="col-md-3">
          <h3>NEWSLETTER</h3>
          <p>Lorem ipsum dolor sit amet dolor consectetur adipiscing elit.</p>
          <input class="newsletter-input mt-p30" type="text" placeholder="Email">
          <input class="btn" type="submit" value="OK">
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 footer-copyright">COPYRIGHT 2013 <a class='white' href='index.html'>DELIVER</a>. ALL RIGHTS RESERVED.</div>
        <div class="col-md-6 footer-copyright" align="right"><a href="about.html">ABOUT /&nbsp;</a><a href="#">PRIVACY POLICY /&nbsp;</a><a href="contact-us.html">CONTACT</a></div>
      </div>
    </div>
  </div><!-- FOOTER END -->
<!-- JS -->
  <script src="js/global.js"></script>
</html>

src/about.pug
doctype html
html(lang='tr')
    head
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        meta(name='description' content='')
        meta(name='keywords' content='')
        meta(name='author' content='')
        title Deliver | About Us
        <!-- Normalize & Grid -->
        link(type='text/css' rel='stylesheet' href='styles/normalize.css')
        link(type='text/css' rel='stylesheet' href='styles/grid.css')
        <!-- Fonts -->
        link(href='https://fonts.googleapis.com/css?family=Pacifico&amp;subset=latin-ext' rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Roboto:100,300&amp;subset=latin-ext' rel='stylesheet')
        link(href='fonts/MyFontsWebfontsKit.css' rel='stylesheet')
        <!-- FontAwesome -->
        link(href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet')
        <!-- Css -->
        link(type='text/css' rel='stylesheet' href='styles/main.css')
        <!-- Favicon -->
        link(rel='icon' href='favicon.ico' type='image/x-icon')
        link(rel='shortcut icon' href='favicon.ico' type='image/x-icon')
    body
        <!-- HEADER START -->
        header
            div.container
                div.row
                    div.col-xs-12.col-sm-12.col-md-12.col-lg-12
                        div.header Deliver
                            a(href='index.html')
                                div.social-icon
                                    i(class="fa fa-rss" aria-hidden="true")
                            a(href='http://facebook.com')
                                div.social-icon
                                    i(class="fa fa-facebook" aria-hidden="true")
                            a(href='http://twitter.com')
                                div.social-icon
                                    i(class="fa fa-twitter" aria-hidden="true")
        <!-- HEADER END -->


        <!-- NAV START -->
        div.container
            nav
                a(class='nav' href='index.html') HOME
                a(class='nav' href='portfolio.html') PORTFOLIO
                a(class='nav light-green' href='about.html') ABOUT
                a(class='nav' href='services.html') SERVICES
                a(class='nav' href='archive.html') ARCHIVE
                a(class='nav' href='blog.html') BLOG
                a(class='nav' href='other-pages.html') OTHER PAGES
                a(class='nav' href='contact-us.html') CONTACT US
                i(class="fa fa-search" aria-hidden="true" onclick='searchinput()')
                input(type="hidden" id="search")
        <!-- NAV END -->


        <!-- PAGE TITLE START -->
        div.container-fluid.page-title
            h1 ABOUT US
        <!-- PAGE TITLE END -->


        <!-- CONTENT START -->
        div.container
            div.col-xs-12.col-sm-12.col-md-12.col-lg-12
                div.explanation
                    h1 WE ARE A SMALL TEAM DOING BIG THINGS!
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo ligula, interdum ut lobortis quis, interdum vitae metus. Proin fringilla metus non nulla cursus, sit amet rutrum est pretium.

        div.container
            div.row
                div.col-xs-12.col-sm-12.col-md-12.col-lg-12
                    div.col-md-4
                        h2 MISSION STATEMENT
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sodales purus vel nunc elementum rhoncus. Praesent neque metus, mollis sit amet convallis ut, tempus porta arcu. Phasellus accumsan facilisis viverra. Sed a velit sit amet nunc aliquam consectetur.
                    div.col-md-4
                        h2 CORE VALUES
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sodales purus vel nunc elementum rhoncus. Praesent neque metus, mollis sit amet convallis ut, tempus porta arcu. Phasellus accumsan facilisis viverra. Sed a velit sit amet nunc aliquam consectetur.
                    div.col-md-4
                        h2 WHY CHOOSE US
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sodales purus vel nunc elementum rhoncus. Praesent neque metus, mollis sit amet convallis ut, tempus porta arcu. Phasellus accumsan facilisis viverra. Sed a velit sit amet nunc aliquam consectetur.


        div.container-fluid.team.mt-p30
            div.container.mt-p30
                div.row
                    div.col-md-12
                        h2.team-headline MEET OUR TEAM
                        p.team-headline Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo ligula, interdum ut lobortis quis, interdum vitae metus. Proin fringilla metus non nulla cursus, sit amet rutrum est pretium.
                        div.col-md-3.mt-p30
                            div.team-image
                            h3 MICHEAL TURNER
                            p.team-job President
                            p Lorem ipsum dolor sit amet all cons ectetur adipiscing elit. Un quisque sodales sit amet.
                            a(href='http://twitter.com')
                                div.social-icon-team
                                    i(class="fa fa-twitter" aria-hidden="true")
                            a(href='http://facebook.com')
                                div.social-icon-team
                                    i(class="fa fa-facebook" aria-hidden="true")
                            a(href='index.html')
                                div.social-icon-team
                                    i(class="fa fa-rss" aria-hidden="true")


                        div.col-md-3.mt-p30
                            div.team-image
                            h3 JOHN SMITH
                            p.team-job Programmer
                            p Lorem ipsum dolor sit amet all cons ectetur adipiscing elit. Un quisque sodales sit amet.
                            a(href='http://twitter.com')
                                div.social-icon-team
                                    i(class="fa fa-twitter" aria-hidden="true")
                            a(href='http://facebook.com')
                                div.social-icon-team
                                    i(class="fa fa-facebook" aria-hidden="true")
                            a(href='index.html')
                                div.social-icon-team
                                    i(class="fa fa-rss" aria-hidden="true")


                        div.col-md-3.mt-p30
                            div.team-image
                            h3 ASHLEY HUNTER
                            p.team-job Human Resources
                            p Lorem ipsum dolor sit amet all cons ectetur adipiscing elit. Un quisque sodales sit amet.
                            a(href='http://twitter.com')
                                div.social-icon-team
                                    i(class="fa fa-twitter" aria-hidden="true")
                            a(href='http://facebook.com')
                                div.social-icon-team
                                    i(class="fa fa-facebook" aria-hidden="true")
                            a(href='index.html')
                                div.social-icon-team
                                    i(class="fa fa-rss" aria-hidden="true")


                        div.col-md-3.mt-p30
                            div.team-image
                            h3 TIM BIRD
                            p.team-job Designer
                            p Lorem ipsum dolor sit amet all cons ectetur adipiscing elit. Un quisque sodales sit amet.
                            a(href='http://twitter.com')
                                div.social-icon-team
                                    i(class="fa fa-twitter" aria-hidden="true")
                            a(href='http://facebook.com')
                                div.social-icon-team
                                    i(class="fa fa-facebook" aria-hidden="true")
                            a(href='index.html')
                                div.social-icon-team
                                    i(class="fa fa-rss" aria-hidden="true")

        div.container
            div.row
                div.col-md-12
                    div.explanation-top
                        h1 IF YOU LIKE WHAT YOU SEE, JOIN US!
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo ligula, interdum ut lobortis quis, interdum vitae metus. Proin fringilla metus non nulla cursus, sit amet rutrum est pretium.

                        input(type='button' class='btn-light-green' value='APPLY TODAY')


    <!-- CONTENT END -->


        <!-- FOOTER START -->
        div.footer
            div.container
                div.row.mt-p30
                    div.col-md-5
                        div.col-md-7
                            h5.footer-headline Deliver
                        div.col-md-5.footer-social
                            a(href='http://twitter.com')
                                div.social-icon
                                    i(class="fa fa-twitter" aria-hidden="true")
                            a(href='http://facebook.com')
                                div.social-icon
                                    i(class="fa fa-facebook" aria-hidden="true")
                            a(href='index.html')
                                div.social-icon
                                    i(class="fa fa-rss" aria-hidden="true")

                        div.col-md-12
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum gravida quam quis nunc rutrum placerat. Proin eu mi vitae neque veh interdum id nec turpis nam auctor faucibus sollicitudin.

                    div.col-md-2
                        div.row
                            h3 CONTACT INFO
                            p.mb-m15 222 Ave C South
                            p.mb-m15 Saskatoon, Saskatchewan
                            p Canada S7K 2N5
                            p info@deliver.ca
                            p.white 1.306.222.3456

                    div.col-md-2
                        h3 QUICK LINKS
                        p.mb-m15
                            i(class="fa fa-angle-right white" aria-hidden="true")
                                a(class='footer-link' href='portfolio.html') Portfolio
                        p.mb-m15
                            i(class="fa fa-angle-right white" aria-hidden="true")
                                a(class='footer-link' href='about.html') About
                        p.mb-m15
                            i(class="fa fa-angle-right white" aria-hidden="true")
                                a(class='footer-link' href='archive.html') Archive
                        p.mb-m15
                            i(class="fa fa-angle-right white" aria-hidden="true")
                                a(class='footer-link' href='blog.html') Blog
                        p.mb-m15
                            i(class="fa fa-angle-right white" aria-hidden="true")
                                a(class='footer-link' href='index.html') Dropdown
                        p
                            i(class="fa fa-angle-right white" aria-hidden="true")
                                a(class='footer-link' href='contact-us.html') Contact Us

                    div.col-md-3
                        h3 NEWSLETTER
                        p Lorem ipsum dolor sit amet dolor consectetur adipiscing elit.

                        input(type='text' class='newsletter-input mt-p30' placeholder='Email')
                        input(type='submit' class='btn' value='OK')

                div.row
                    div.col-md-6.footer-copyright COPYRIGHT 2013 <a class='white' href='index.html'>DELIVER</a>. ALL RIGHTS RESERVED.
                    div.col-md-6.footer-copyright(align='right')
                        a(href='about.html') ABOUT /&nbsp;
                        a(href='#') PRIVACY POLICY /&nbsp;
                        a(href='contact-us.html') CONTACT
        <!-- FOOTER END -->
        <!-- JS -->
        script(src='js/global.js')
