src/archive.pug
doctype html
html(lang='tr')
    head
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        meta(name='description' content='')
        meta(name='keywords' content='')
        meta(name='author' content='')
        title Deliver | Archive
        <!-- Normalize & Grid -->
        link(type='text/css' rel='stylesheet' href='styles/normalize.css')
        link(type='text/css' rel='stylesheet' href='styles/grid.css')
        <!-- Fonts -->
        link(href='https://fonts.googleapis.com/css?family=Pacifico&amp;subset=latin-ext' rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Roboto:100,300&amp;subset=latin-ext' rel='stylesheet')
        link(href='fonts/MyFontsWebfontsKit.css' rel='stylesheet')
        <!-- FontAwesome -->
        link(href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet')
        <!-- Css -->
        link(type='text/css' rel='stylesheet' href='styles/main.css')
        <!-- Favicon -->
        link(rel='icon' href='favicon.ico' type='image/x-icon')
        link(rel='shortcut icon' href='favicon.ico' type='image/x-icon')
    body
        <!-- HEADER START -->
        header
            div.container
                div.row
                    div.col-xs-12.col-sm-12.col-md-12.col-lg-12
                        div.header Deliver
                            a(href='index.html')
                                div.social-icon
                                    i(class="fa fa-rss" aria-hidden="true")
                            a(href='http://facebook.com')
                                div.social-icon
                                    i(class="fa fa-facebook" aria-hidden="true")
                            a(href='http://twitter.com')
                                div.social-icon
                                    i(class="fa fa-twitter" aria-hidden="true")
        <!-- HEADER END -->

        <!-- NAV START -->
        div.container
            nav
                a(class='nav' href='index.html') HOME
                a(class='nav' href='portfolio.html') PORTFOLIO
                a(class='nav' href='about.html') ABOUT
                a(class='nav' href='services.html') SERVICES
                a(class='nav light-green' href='archive.html') ARCHIVE
                a(class='nav' href='blog.html') BLOG
                a(class='nav' href='other-pages.html') OTHER PAGES
                a(class='nav' href='contact-us.html') CONTACT US
                i(class="fa fa-search" aria-hidden="true" onclick='searchinput()')
                input(type="hidden" id="search")
        <!-- NAV END -->


        <!-- PAGE TITLE START -->
        div.container-fluid.page-title
            h1 ARCHIVE
        <!-- PAGE TITLE END -->


        <!-- CONTENT START -->
        div.container
            div.row.mt-p30
                div.col-md-8
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo ligula, interdum ut lobortis quis, interdum vitae metus. Proin fringilla metus non nulla cursus, sit amet rutrum est pretium.
                    h3 LAST 20 POST
                    div.row
                        div.col-md-12.archives
                            p
                                i(class="fa fa-angle-right" aria-hidden="true")
                                    a(class='archives-link' href='#') New Premium WordPress Theme - Blaco
                            p
                                i(class="fa fa-angle-right" aria-hidden="true")
                                    a(class='archives-link' href='#') Top Web Trends of 2013
                            p
                                i(class="fa fa-angle-right" aria-hidden="true")
                                    a(class='archives-link' href='#') Video Post Example
                            p
                                i(class="fa fa-angle-right" aria-hidden="true")
                                    a(class='archives-link' href='#') How Important is Twitter
                            p
                                i(class="fa fa-angle-right" aria-hidden="true")
                                    a(class='archives-link' href='#') Home Builders New Planning Solution
                            p
                                i(class="fa fa-angle-right" aria-hidden="true")
                                    a(class='archives-link' href='#') Slideshow Post Example
                            p
                                i(class="fa fa-angle-right" aria-hidden="true")
                                    a(class='archives-link' href='#') Design Trends
                            p
                                i(class="fa fa-angle-right" aria-hidden="true")
                                    a(class='archives-link' href='#') New Photography By David
                            p
                                i(class="fa fa-angle-right" aria-hidden="true")
                                    a(class='archives-link' href='#') Poetry in Web Design
                            p
                                i(class="fa fa-angle-right" aria-hidden="true")
                                    a(class='archives-link' href='#') Deliver WordPress Theme
                            p
                                i(class="fa fa-angle-right" aria-hidden="true")
                                    a(class='archives-link' href='#') Smashing Typography Examples
                            p
                                i(class="fa fa-angle-right" aria-hidden="true")
                                    a(class='archives-link' href='#') Typical Day of a Designer
                            p
                                i(class="fa fa-angle-right" aria-hidden="true")
                                    a(class='archives-link' href='#') Flat Web Designs
                            p
                                i(class="fa fa-angle-right" aria-hidden="true")
                                    a(class='archives-link' href='#') Top Freebies of 2013
                            p
                                i(class="fa fa-angle-right" aria-hidden="true")
                                    a(class='archives-link' href='#') Best PSD Freebies Resources
                            p
                                i(class="fa fa-angle-right" aria-hidden="true")
                                    a(class='archives-link' href='#') Got to Keep Up To Date
                            p
                                i(class="fa fa-angle-right" aria-hidden="true")
                                    a(class='archives-link' href='#') Time To Get Tech Savy
                            p
                                i(class="fa fa-angle-right" aria-hidden="true")
                                    a(class='archives-link' href='#') Great UI Kits
                            p
                                i(class="fa fa-angle-right" aria-hidden="true")
                                    a(class='archives-link' href='#') What Makes a Good Web Design Stardout
                            p
                                i(class="fa fa-angle-right" aria-hidden="true")
                                    a(class='archives-link' href='#') Best Blog Post Types


                    h3 ARCHIVES BY MONTH
                        div.row
                            div.col-md-12.archives
                                p
                                    i(class="fa fa-angle-right" aria-hidden="true")
                                        a(class='archives-link' href='#') March (4)
                                p
                                    i(class="fa fa-angle-right" aria-hidden="true")
                                        a(class='archives-link' href='#') April (5)
                                p
                                    i(class="fa fa-angle-right" aria-hidden="true")
                                        a(class='archives-link' href='#') May (3)
                                p
                                    i(class="fa fa-angle-right" aria-hidden="true")
                                        a(class='archives-link' href='#') June (4)
                                p
                                    i(class="fa fa-angle-right" aria-hidden="true")
                                        a(class='archives-link' href='#') July (2)

                    h3 ARCHIVES BY CATEGORY
                        div.row
                            div.col-md-12.archives
                                p
                                    i(class="fa fa-angle-right" aria-hidden="true")
                                        a(class='archives-link' href='#') News (4)
                                p
                                    i(class="fa fa-angle-right" aria-hidden="true")
                                        a(class='archives-link' href='#') Website Releases (23)
                                p
                                    i(class="fa fa-angle-right" aria-hidden="true")
                                        a(class='archives-link' href='#') Events (7)
                                p
                                    i(class="fa fa-angle-right" aria-hidden="true")
                                        a(class='archives-link' href='#') Marketing (5)
                                p
                                    i(class="fa fa-angle-right" aria-hidden="true")
                                        a(class='archives-link' href='#') Web Development (2)

                div.col-md-4
                    h3 ABOUT DELIVER THEME
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo ligula, interdum ut lobortis quis, interdum vitae metus. Proin fringilla metus non nulla cursus, sit amet rutrum est pretium.

                    h3 POPULAR POSTS
                        p.post
                            a(href='#') New Premium WordPress Theme - Blaco
                        p.post
                            a(href='#') Top Web Trends of 2013
                        p.post
                            a(href='#') Video Post Example
                        p.post
                            a(href='#') How Important is Twitter
                        p.post
                            a(href='#') Home Builders New Planning Solution

                    h3 FLICKER WIDGETS
                    div.flicker-widgets
                        img(class='flicker-widgets-image' src='images/flicker-widgets-1.png')
                        img(class='flicker-widgets-image' src='images/flicker-widgets-2.png')
                        img(class='flicker-widgets-image' src='images/flicker-widgets-3.png')
                        img(class='flicker-widgets-image' src='images/flicker-widgets-4.png')
                        img(class='flicker-widgets-image' src='images/flicker-widgets-5.png')
                        img(class='flicker-widgets-image' src='images/flicker-widgets-6.png')
                        img(class='flicker-widgets-image' src='images/flicker-widgets-7.png')
                        img(class='flicker-widgets-image' src='images/flicker-widgets-8.png')

                    h3 TWITTER WIDGETS
                    p @<a href='http://twitter.com' class='light-green'>pixeldude</a> What a great design that uses all the latest trends.
                    p.post.light-green About 1 hr ago
                    p @<a href='http://twitter.com' class='light-green'>mjreimer</a> nice new theme!
                    p.post.light-green About 6 hr ago
                    p Time to try out some new design techniquies!
                    p.post.light-green Yesterday
                    p Follow&nbsp;
                        a(href='http://twitter.com' class='light-green') @bestpsdfreebies

        <!-- CONTENT END -->


        <!-- FOOTER START -->
        div.footer
            div.container
                div.row.mt-p30
                    div.col-md-5
                        div.col-md-7
                            h5.footer-headline Deliver
                        div.col-md-5.footer-social
                            a(href='http://twitter.com')
                                div.social-icon
                                    i(class="fa fa-twitter" aria-hidden="true")
                            a(href='http://facebook.com')
                                div.social-icon
                                    i(class="fa fa-facebook" aria-hidden="true")
                            a(href='index.html')
                                div.social-icon
                                    i(class="fa fa-rss" aria-hidden="true")

                        div.col-md-12
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum gravida quam quis nunc rutrum placerat. Proin eu mi vitae neque veh interdum id nec turpis nam auctor faucibus sollicitudin.

                    div.col-md-2
                        div.row
                            h3 CONTACT INFO
                            p.mb-m15 222 Ave C South
                            p.mb-m15 Saskatoon, Saskatchewan
                            p Canada S7K 2N5
                            p info@deliver.ca
                            p.white 1.306.222.3456

                    div.col-md-2
                        h3 QUICK LINKS
                        p.mb-m15
                            i(class="fa fa-angle-right white" aria-hidden="true")
                                a(class='footer-link' href='portfolio.html') Portfolio
                        p.mb-m15
                            i(class="fa fa-angle-right white" aria-hidden="true")
                                a(class='footer-link' href='about.html') About
                        p.mb-m15
                            i(class="fa fa-angle-right white" aria-hidden="true")
                                a(class='footer-link' href='archive.html') Archive
                        p.mb-m15
                            i(class="fa fa-angle-right white" aria-hidden="true")
                                a(class='footer-link' href='blog.html') Blog
                        p.mb-m15
                            i(class="fa fa-angle-right white" aria-hidden="true")
                                a(class='footer-link' href='index.html') Dropdown
                        p
                            i(class="fa fa-angle-right white" aria-hidden="true")
                                a(class='footer-link' href='contact-us.html') Contact Us

                    div.col-md-3
                        h3 NEWSLETTER
                        p Lorem ipsum dolor sit amet dolor consectetur adipiscing elit.

                        input(type='text' class='newsletter-input mt-p30' placeholder='Email')
                        input(type='submit' class='btn' value='OK')

                div.row
                    div.col-md-6.footer-copyright COPYRIGHT 2013 <a class='white' href='index.html'>DELIVER</a>. ALL RIGHTS RESERVED.
                    div.col-md-6.footer-copyright(align='right')
                        a(href='about.html') ABOUT /&nbsp;
                        a(href='#') PRIVACY POLICY /&nbsp;
                        a(href='contact-us.html') CONTACT
        <!-- FOOTER END -->
        <!-- JS -->
        script(src='js/global.js')

app/archive.html
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Deliver | Archive</title><!-- Normalize & Grid -->
    <link type="text/css" rel="stylesheet" href="styles/normalize.css">
    <link type="text/css" rel="stylesheet" href="styles/grid.css"><!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico&amp;amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300&amp;amp;subset=latin-ext" rel="stylesheet">
    <link href="fonts/MyFontsWebfontsKit.css" rel="stylesheet"><!-- FontAwesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><!-- Css -->
    <link type="text/css" rel="stylesheet" href="styles/main.css"><!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body><!-- HEADER START -->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="header">Deliver<a href="index.html">
                <div class="social-icon"><i class="fa fa-rss" aria-hidden="true"></i></div></a><a href="http://facebook.com">
                <div class="social-icon"><i class="fa fa-facebook" aria-hidden="true"></i></div></a><a href="http://twitter.com">
                <div class="social-icon"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></div>
          </div>
        </div>
      </div>
    </header><!-- HEADER END -->
<!-- NAV START -->
    <div class="container">
      <nav><a class="nav" href="index.html">HOME</a><a class="nav" href="portfolio.html">PORTFOLIO</a><a class="nav" href="about.html">ABOUT</a><a class="nav" href="services.html">SERVICES</a><a class="nav light-green" href="archive.html">ARCHIVE</a><a class="nav" href="blog.html">BLOG</a><a class="nav" href="other-pages.html">OTHER PAGES</a><a class="nav" href="contact-us.html">CONTACT US</a><i class="fa fa-search" aria-hidden="true" onclick="searchinput()"></i>
        <input type="hidden" id="search">
      </nav>
    </div><!-- NAV END -->
<!-- PAGE TITLE START -->
    <div class="container-fluid page-title">
      <h1>ARCHIVE</h1>
    </div><!-- PAGE TITLE END -->
<!-- CONTENT START -->
    <div class="container">
      <div class="row mt-p30">
        <div class="col-md-8">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo ligula, interdum ut lobortis quis, interdum vitae metus. Proin fringilla metus non nulla cursus, sit amet rutrum est pretium.</p>
          <h3>LAST 20 POST</h3>
          <div class="row">
            <div class="col-md-12 archives">
              <p><i class="fa fa-angle-right" aria-hidden="true"><a class="archives-link" href="#">New Premium WordPress Theme - Blaco</a></i></p>
              <p><i class="fa fa-angle-right" aria-hidden="true"><a class="archives-link" href="#">Top Web Trends of 2013</a></i></p>
              <p><i class="fa fa-angle-right" aria-hidden="true"><a class="archives-link" href="#">Video Post Example</a></i></p>
              <p><i class="fa fa-angle-right" aria-hidden="true"><a class="archives-link" href="#">How Important is Twitter</a></i></p>
              <p><i class="fa fa-angle-right" aria-hidden="true"><a class="archives-link" href="#">Home Builders New Planning Solution</a></i></p>
              <p><i class="fa fa-angle-right" aria-hidden="true"><a class="archives-link" href="#">Slideshow Post Example</a></i></p>
              <p><i class="fa fa-angle-right" aria-hidden="true"><a class="archives-link" href="#">Design Trends</a></i></p>
              <p><i class="fa fa-angle-right" aria-hidden="true"><a class="archives-link" href="#">New Photography By David</a></i></p>
              <p><i class="fa fa-angle-right" aria-hidden="true"><a class="archives-link" href="#">Poetry in Web Design</a></i></p>
              <p><i class="fa fa-angle-right" aria-hidden="true"><a class="archives-link" href="#">Deliver WordPress Theme</a></i></p>
              <p><i class="fa fa-angle-right" aria-hidden="true"><a class="archives-link" href="#">Smashing Typography Examples</a></i></p>
              <p><i class="fa fa-angle-right" aria-hidden="true"><a class="archives-link" href="#">Typical Day of a Designer</a></i></p>
              <p><i class="fa fa-angle-right" aria-hidden="true"><a class="archives-link" href="#">Flat Web Designs</a></i></p>
              <p><i class="fa fa-angle-right" aria-hidden="true"><a class="archives-link" href="#">Top Freebies of 2013</a></i></p>
              <p><i class="fa fa-angle-right" aria-hidden="true"><a class="archives-link" href="#">Best PSD Freebies Resources</a></i></p>
              <p><i class="fa fa-angle-right" aria-hidden="true"><a class="archives-link" href="#">Got to Keep Up To Date</a></i></p>
              <p><i class="fa fa-angle-right" aria-hidden="true"><a class="archives-link" href="#">Time To Get Tech Savy</a></i></p>
              <p><i class="fa fa-angle-right" aria-hidden="true"><a class="archives-link" href="#">Great UI Kits</a></i></p>
              <p><i class="fa fa-angle-right" aria-hidden="true"><a class="archives-link" href="#">What Makes a Good Web Design Stardout</a></i></p>
              <p><i class="fa fa-angle-right" aria-hidden="true"><a class="archives-link" href="#">Best Blog Post Types</a></i></p>
            </div>
          </div>
          <h3>ARCHIVES BY MONTH
            <div class="row">
              <div class="col-md-12 archives">
                <p><i class="fa fa-angle-right" aria-hidden="true"><a class="archives-link" href="#">March (4)</a></i></p>
                <p><i class="fa fa-angle-right" aria-hidden="true"><a class="archives-link" href="#">April (5)</a></i></p>
                <p><i class="fa fa-angle-right" aria-hidden="true"><a class="archives-link" href="#">May (3)</a></i></p>
                <p><i class="fa fa-angle-right" aria-hidden="true"><a class="archives-link" href="#">June (4)</a></i></p>
                <p><i class="fa fa-angle-right" aria-hidden="true"><a class="archives-link" href="#">July (2)</a></i></p>
              </div>
            </div>
          </h3>
          <h3>ARCHIVES BY CATEGORY
            <div class="row">
              <div class="col-md-12 archives">
                <p><i class="fa fa-angle-right" aria-hidden="true"><a class="archives-link" href="#">News (4)</a></i></p>
                <p><i class="fa fa-angle-right" aria-hidden="true"><a class="archives-link" href="#">Website Releases (23)</a></i></p>
                <p><i class="fa fa-angle-right" aria-hidden="true"><a class="archives-link" href="#">Events (7)</a></i></p>
                <p><i class="fa fa-angle-right" aria-hidden="true"><a class="archives-link" href="#">Marketing (5)</a></i></p>
                <p><i class="fa fa-angle-right" aria-hidden="true"><a class="archives-link" href="#">Web Development (2)</a></i></p>
              </div>
            </div>
          </h3>
        </div>
        <div class="col-md-4">
          <h3>ABOUT DELIVER THEME</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo ligula, interdum ut lobortis quis, interdum vitae metus. Proin fringilla metus non nulla cursus, sit amet rutrum est pretium.</p>
          <h3>POPULAR POSTS
            <p class="post"><a href="#">New Premium WordPress Theme - Blaco</a></p>
            <p class="post"><a href="#">Top Web Trends of 2013</a></p>
            <p class="post"><a href="#">Video Post Example</a></p>
            <p class="post"><a href="#">How Important is Twitter</a></p>
            <p class="post"><a href="#">Home Builders New Planning Solution</a></p>
          </h3>
          <h3>FLICKER WIDGETS</h3>
          <div class="flicker-widgets"><img class="flicker-widgets-image" src="images/flicker-widgets-1.png"><img class="flicker-widgets-image" src="images/flicker-widgets-2.png"><img class="flicker-widgets-image" src="images/flicker-widgets-3.png"><img class="flicker-widgets-image" src="images/flicker-widgets-4.png"><img class="flicker-widgets-image" src="images/flicker-widgets-5.png"><img class="flicker-widgets-image" src="images/flicker-widgets-6.png"><img class="flicker-widgets-image" src="images/flicker-widgets-7.png"><img class="flicker-widgets-image" src="images/flicker-widgets-8.png"></div>
          <h3>TWITTER WIDGETS</h3>
          <p>@<a href='http://twitter.com' class='light-green'>pixeldude</a> What a great design that uses all the latest trends.</p>
          <p class="post light-green">About 1 hr ago</p>
          <p>@<a href='http://twitter.com' class='light-green'>mjreimer</a> nice new theme!</p>
          <p class="post light-green">About 6 hr ago</p>
          <p>Time to try out some new design techniquies!</p>
          <p class="post light-green">Yesterday</p>
          <p>Follow&nbsp;<a class="light-green" href="http://twitter.com">@bestpsdfreebies</a></p>
        </div>
      </div>
    </div><!-- CONTENT END -->
<!-- FOOTER START -->
    <div class="footer">
      <div class="container">
        <div class="row mt-p30">
          <div class="col-md-5">
            <div class="col-md-7">
              <h5 class="footer-headline">Deliver</h5>
            </div>
            <div class="col-md-5 footer-social"><a href="http://twitter.com">
                <div class="social-icon"><i class="fa fa-twitter" aria-hidden="true"></i></div></a><a href="http://facebook.com">
                <div class="social-icon"><i class="fa fa-facebook" aria-hidden="true"></i></div></a><a href="index.html">
                <div class="social-icon"><i class="fa fa-rss" aria-hidden="true"></i></div></a></div>
            <div class="col-md-12">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum gravida quam quis nunc rutrum placerat. Proin eu mi vitae neque veh interdum id nec turpis nam auctor faucibus sollicitudin.</p>
            </div>
          </div>
          <div class="col-md-2">
            <div class="row">
              <h3>CONTACT INFO</h3>
              <p class="mb-m15">222 Ave C South</p>
              <p class="mb-m15">Saskatoon, Saskatchewan</p>
              <p>Canada S7K 2N5</p>
              <p>info@deliver.ca</p>
              <p class="white">1.306.222.3456</p>
            </div>
          </div>
          <div class="col-md-2">
            <h3>QUICK LINKS</h3>
            <p class="mb-m15"><i class="fa fa-angle-right white" aria-hidden="true"><a class="footer-link" href="portfolio.html">Portfolio</a></i></p>
            <p class="mb-m15"><i class="fa fa-angle-right white" aria-hidden="true"><a class="footer-link" href="about.html">About</a></i></p>
            <p class="mb-m15"><i class="fa fa-angle-right white" aria-hidden="true"><a class="footer-link" href="archive.html">Archive</a></i></p>
            <p class="mb-m15"><i class="fa fa-angle-right white" aria-hidden="true"><a class="footer-link" href="blog.html">Blog</a></i></p>
            <p class="mb-m15"><i class="fa fa-angle-right white" aria-hidden="true"><a class="footer-link" href="index.html">Dropdown</a></i></p>
            <p><i class="fa fa-angle-right white" aria-hidden="true"><a class="footer-link" href="contact-us.html">Contact Us</a></i></p>
          </div>
          <div class="col-md-3">
            <h3>NEWSLETTER</h3>
            <p>Lorem ipsum dolor sit amet dolor consectetur adipiscing elit.</p>
            <input class="newsletter-input mt-p30" type="text" placeholder="Email">
            <input class="btn" type="submit" value="OK">
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 footer-copyright">COPYRIGHT 2013 <a class='white' href='index.html'>DELIVER</a>. ALL RIGHTS RESERVED.</div>
          <div class="col-md-6 footer-copyright" align="right"><a href="about.html">ABOUT /&nbsp;</a><a href="#">PRIVACY POLICY /&nbsp;</a><a href="contact-us.html">CONTACT</a></div>
        </div>
      </div>
    </div><!-- FOOTER END -->
<!-- JS -->
    <script src="js/global.js"></script>
  </body>
</html>
