src/contact-us.pug
doctype html
html(lang='tr')
    head
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        meta(name='description' content='')
        meta(name='keywords' content='')
        meta(name='author' content='')
        title Deliver | Contact Us
        <!-- Normalize & Grid -->
        link(type='text/css' rel='stylesheet' href='styles/normalize.css')
        link(type='text/css' rel='stylesheet' href='styles/grid.css')
        <!-- Fonts -->
        link(href='https://fonts.googleapis.com/css?family=Pacifico&amp;subset=latin-ext' rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Roboto:100,300&amp;subset=latin-ext' rel='stylesheet')
        link(href='fonts/MyFontsWebfontsKit.css' rel='stylesheet')
        <!-- FontAwesome -->
        link(href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet')
        <!-- Css -->
        link(type='text/css' rel='stylesheet' href='styles/main.css')
        <!-- Favicon -->
        link(rel='icon' href='favicon.ico' type='image/x-icon')
        link(rel='shortcut icon' href='favicon.ico' type='image/x-icon')
    body
        <!-- HEADER START -->
        header
            div.container
                div.row
                    div.col-xs-12.col-sm-12.col-md-12.col-lg-12
                        div.header Deliver
                            a(href='index.html')
                                div.social-icon
                                    i(class="fa fa-rss" aria-hidden="true")
                            a(href='http://facebook.com')
                                div.social-icon
                                    i(class="fa fa-facebook" aria-hidden="true")
                            a(href='http://twitter.com')
                                div.social-icon
                                    i(class="fa fa-twitter" aria-hidden="true")
        <!-- HEADER END -->


        <!-- NAV START -->
        div.container
            nav
                a(class='nav' href='index.html') HOME
                a(class='nav' href='portfolio.html') PORTFOLIO
                a(class='nav' href='about.html') ABOUT
                a(class='nav' href='services.html') SERVICES
                a(class='nav' href='archive.html') ARCHIVE
                a(class='nav' href='blog.html') BLOG
                a(class='nav' href='other-pages.html') OTHER PAGES
                a(class='nav light-green' href='contact-us.html') CONTACT US
                i(class="fa fa-search" aria-hidden="true" onclick='searchinput()')
                input(type="hidden" id="search")
        <!-- NAV END -->


        <!-- PAGE TITLE START -->
        div.container-fluid.page-title
            h1 CONTACT US
        <!-- PAGE TITLE END -->


        <!-- CONTENT START -->
        div.container
            div.explanation
                h1 We would like to hear from you!
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo ligula, interdum ut lobortis quis, interdum vitae metus. Proin fringilla metus non nulla cursus, sit amet rutrum est pretium.

        div.container
            div.row
                div.col-md-8
                    form
                        h2 CONTACT FORM
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo ligula, interdum ut lobortis quis, interdum vitae metus. Proin fringilla metus non nulla cursus, sit amet rutrum est pretium.
                        h3.mb-m15 NAME <a class='red'>*</a>
                        p Your full name please.
                        input.standart-input

                        h3.mb-m15 EMAIL ADRESS <a class='red'>*</a>
                        p This will be the email I contact you with.
                        input.standart-input

                        h3.mb-m15 SUBJECT <a class='red'>*</a>
                        p Be creative if you like.
                        input.standart-input

                        h3.mb-m15 MESSAGE <a class='red'>*</a>
                        p Please don't send me too long of a message ... jks!
                        textarea.textarea

                        input(type='button' class='btn-light-green mt-p30' value='SEND MESSAGE')

                div.col-md-4
                    div.col-md-12
                        h2 OUR LOCATION
                        p We just moved to our new location down the block right beside Subway.
                        p.mb-m15 #9 - 3815 Thatcher Aveune
                        p.mb-m15 Saskatoon, Saskatchewan
                        p S7R 1A3


                    div.col-md-12
                        h2 CONTACT INFORMATION
                        div.col-md-6.ml-m15
                            p
                                b Email:
                            p
                                b Primary Phone:
                            p
                                b Alternate Phone:
                            p
                                b Fax:
                        div.col-md-6
                            p info@yastech.ca
                            p 1 (306) 249 - 9606
                            p 1 (306) 249 - 9612
                            p 1 (306) 931 - 6739


                    div.col-md-12
                        h2 OFFICE HOURS
                        div.col-md-6.ml-m15
                            p Monday - Friday
                            p Saturday - Sunday
                            p Holidays
                        div.col-md-6
                            p 8 am - 5 pm
                            p Closed
                            p Closed

                    div.col-md-12
                        p * Feel free to email or call us after hours.

            div.explanation-top
                h1 Dou you need a theme?
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo ligula, interdum ut lobortis quis, interdum vitae metus. Proin fringilla metus non nulla cursus, sit amet rutrum est pretium.

                input(type='button' class='btn-light-green' value='PURCHASE')

        <!-- CONTENT END -->



        <!-- FOOTER START -->
        div.footer
            div.container
                div.row.mt-p30
                    div.col-md-5
                        div.col-md-7
                            h5.footer-headline Deliver
                        div.col-md-5.footer-social
                            a(href='http://twitter.com')
                                div.social-icon
                                    i(class="fa fa-twitter" aria-hidden="true")
                            a(href='http://facebook.com')
                                div.social-icon
                                    i(class="fa fa-facebook" aria-hidden="true")
                            a(href='index.html')
                                div.social-icon
                                    i(class="fa fa-rss" aria-hidden="true")

                        div.col-md-12
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum gravida quam quis nunc rutrum placerat. Proin eu mi vitae neque veh interdum id nec turpis nam auctor faucibus sollicitudin.

                    div.col-md-2
                        div.row
                            h3 CONTACT INFO
                            p.mb-m15 222 Ave C South
                            p.mb-m15 Saskatoon, Saskatchewan
                            p Canada S7K 2N5
                            p info@deliver.ca
                            p.white 1.306.222.3456

                    div.col-md-2
                        h3 QUICK LINKS
                        p.mb-m15
                            i(class="fa fa-angle-right white" aria-hidden="true")
                                a(class='footer-link' href='portfolio.html') Portfolio
                        p.mb-m15
                            i(class="fa fa-angle-right white" aria-hidden="true")
                                a(class='footer-link' href='about.html') About
                        p.mb-m15
                            i(class="fa fa-angle-right white" aria-hidden="true")
                                a(class='footer-link' href='archive.html') Archive
                        p.mb-m15
                            i(class="fa fa-angle-right white" aria-hidden="true")
                                a(class='footer-link' href='blog.html') Blog
                        p.mb-m15
                            i(class="fa fa-angle-right white" aria-hidden="true")
                                a(class='footer-link' href='index.html') Dropdown
                        p
                            i(class="fa fa-angle-right white" aria-hidden="true")
                                a(class='footer-link' href='contact-us.html') Contact Us

                    div.col-md-3
                        h3 NEWSLETTER
                        p Lorem ipsum dolor sit amet dolor consectetur adipiscing elit.

                        input(type='text' class='newsletter-input mt-p30' placeholder='Email')
                        input(type='submit' class='btn' value='OK')

                div.row
                    div.col-md-6.footer-copyright COPYRIGHT 2013 <a class='white' href='index.html'>DELIVER</a>. ALL RIGHTS RESERVED.
                    div.col-md-6.footer-copyright(align='right')
                        a(href='about.html') ABOUT /&nbsp;
                        a(href='#') PRIVACY POLICY /&nbsp;
                        a(href='contact-us.html') CONTACT
        <!-- FOOTER END -->
        <!-- JS -->
        script(src='js/global.js')

app/contact-us.html
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Deliver | Contact Us</title><!-- Normalize & Grid -->
    <link type="text/css" rel="stylesheet" href="styles/normalize.css">
    <link type="text/css" rel="stylesheet" href="styles/grid.css"><!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico&amp;amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300&amp;amp;subset=latin-ext" rel="stylesheet">
    <link href="fonts/MyFontsWebfontsKit.css" rel="stylesheet"><!-- FontAwesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><!-- Css -->
    <link type="text/css" rel="stylesheet" href="styles/main.css"><!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body><!-- HEADER START -->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="header">Deliver<a href="index.html">
                <div class="social-icon"><i class="fa fa-rss" aria-hidden="true"></i></div></a><a href="http://facebook.com">
                <div class="social-icon"><i class="fa fa-facebook" aria-hidden="true"></i></div></a><a href="http://twitter.com">
                <div class="social-icon"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></div>
          </div>
        </div>
      </div>
    </header><!-- HEADER END -->
<!-- NAV START -->
    <div class="container">
      <nav><a class="nav" href="index.html">HOME</a><a class="nav" href="portfolio.html">PORTFOLIO</a><a class="nav" href="about.html">ABOUT</a><a class="nav" href="services.html">SERVICES</a><a class="nav" href="archive.html">ARCHIVE</a><a class="nav" href="blog.html">BLOG</a><a class="nav" href="other-pages.html">OTHER PAGES</a><a class="nav light-green" href="contact-us.html">CONTACT US</a><i class="fa fa-search" aria-hidden="true" onclick="searchinput()"></i>
        <input type="hidden" id="search">
      </nav>
    </div><!-- NAV END -->
<!-- PAGE TITLE START -->
    <div class="container-fluid page-title">
      <h1>CONTACT US</h1>
    </div><!-- PAGE TITLE END -->
<!-- CONTENT START -->
    <div class="container">
      <div class="explanation">
        <h1>We would like to hear from you!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo ligula, interdum ut lobortis quis, interdum vitae metus. Proin fringilla metus non nulla cursus, sit amet rutrum est pretium.</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <form>
            <h2>CONTACT FORM</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo ligula, interdum ut lobortis quis, interdum vitae metus. Proin fringilla metus non nulla cursus, sit amet rutrum est pretium.</p>
            <h3 class="mb-m15">NAME <a class='red'>*</a></h3>
            <p>Your full name please.</p>
            <input class="standart-input">
            <h3 class="mb-m15">EMAIL ADRESS <a class='red'>*</a></h3>
            <p>This will be the email I contact you with.</p>
            <input class="standart-input">
            <h3 class="mb-m15">SUBJECT <a class='red'>*</a></h3>
            <p>Be creative if you like.</p>
            <input class="standart-input">
            <h3 class="mb-m15">MESSAGE <a class='red'>*</a></h3>
            <p>Please don't send me too long of a message ... jks!</p>
            <textarea class="textarea"></textarea>
            <input class="btn-light-green mt-p30" type="button" value="SEND MESSAGE">
          </form>
        </div>
        <div class="col-md-4">
          <div class="col-md-12">
            <h2>OUR LOCATION</h2>
            <p>We just moved to our new location down the block right beside Subway.</p>
            <p class="mb-m15">#9 - 3815 Thatcher Aveune</p>
            <p class="mb-m15">Saskatoon, Saskatchewan</p>
            <p>S7R 1A3</p>
          </div>
          <div class="col-md-12">
            <h2>CONTACT INFORMATION</h2>
            <div class="col-md-6 ml-m15">
              <p><b>Email:</b></p>
              <p><b>Primary Phone:</b></p>
              <p><b>Alternate Phone:</b></p>
              <p><b>Fax:</b></p>
            </div>
            <div class="col-md-6">
              <p>info@yastech.ca</p>
              <p>1 (306) 249 - 9606</p>
              <p>1 (306) 249 - 9612</p>
              <p>1 (306) 931 - 6739</p>
            </div>
          </div>
          <div class="col-md-12">
            <h2>OFFICE HOURS</h2>
            <div class="col-md-6 ml-m15">
              <p>Monday - Friday</p>
              <p>Saturday - Sunday</p>
              <p>Holidays</p>
            </div>
            <div class="col-md-6">
              <p>8 am - 5 pm</p>
              <p>Closed</p>
              <p>Closed</p>
            </div>
          </div>
          <div class="col-md-12">
            <p>* Feel free to email or call us after hours.</p>
          </div>
        </div>
      </div>
      <div class="explanation-top">
        <h1>Dou you need a theme?</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo ligula, interdum ut lobortis quis, interdum vitae metus. Proin fringilla metus non nulla cursus, sit amet rutrum est pretium.</p>
        <input class="btn-light-green" type="button" value="PURCHASE">
      </div>
    </div><!-- CONTENT END -->
<!-- FOOTER START -->
    <div class="footer">
      <div class="container">
        <div class="row mt-p30">
          <div class="col-md-5">
            <div class="col-md-7">
              <h5 class="footer-headline">Deliver</h5>
            </div>
            <div class="col-md-5 footer-social"><a href="http://twitter.com">
                <div class="social-icon"><i class="fa fa-twitter" aria-hidden="true"></i></div></a><a href="http://facebook.com">
                <div class="social-icon"><i class="fa fa-facebook" aria-hidden="true"></i></div></a><a href="index.html">
                <div class="social-icon"><i class="fa fa-rss" aria-hidden="true"></i></div></a></div>
            <div class="col-md-12">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum gravida quam quis nunc rutrum placerat. Proin eu mi vitae neque veh interdum id nec turpis nam auctor faucibus sollicitudin.</p>
            </div>
          </div>
          <div class="col-md-2">
            <div class="row">
              <h3>CONTACT INFO</h3>
              <p class="mb-m15">222 Ave C South</p>
              <p class="mb-m15">Saskatoon, Saskatchewan</p>
              <p>Canada S7K 2N5</p>
              <p>info@deliver.ca</p>
              <p class="white">1.306.222.3456</p>
            </div>
          </div>
          <div class="col-md-2">
            <h3>QUICK LINKS</h3>
            <p class="mb-m15"><i class="fa fa-angle-right white" aria-hidden="true"><a class="footer-link" href="portfolio.html">Portfolio</a></i></p>
            <p class="mb-m15"><i class="fa fa-angle-right white" aria-hidden="true"><a class="footer-link" href="about.html">About</a></i></p>
            <p class="mb-m15"><i class="fa fa-angle-right white" aria-hidden="true"><a class="footer-link" href="archive.html">Archive</a></i></p>
            <p class="mb-m15"><i class="fa fa-angle-right white" aria-hidden="true"><a class="footer-link" href="blog.html">Blog</a></i></p>
            <p class="mb-m15"><i class="fa fa-angle-right white" aria-hidden="true"><a class="footer-link" href="index.html">Dropdown</a></i></p>
            <p><i class="fa fa-angle-right white" aria-hidden="true"><a class="footer-link" href="contact-us.html">Contact Us</a></i></p>
          </div>
          <div class="col-md-3">
            <h3>NEWSLETTER</h3>
            <p>Lorem ipsum dolor sit amet dolor consectetur adipiscing elit.</p>
            <input class="newsletter-input mt-p30" type="text" placeholder="Email">
            <input class="btn" type="submit" value="OK">
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 footer-copyright">COPYRIGHT 2013 <a class='white' href='index.html'>DELIVER</a>. ALL RIGHTS RESERVED.</div>
          <div class="col-md-6 footer-copyright" align="right"><a href="about.html">ABOUT /&nbsp;</a><a href="#">PRIVACY POLICY /&nbsp;</a><a href="contact-us.html">CONTACT</a></div>
        </div>
      </div>
    </div><!-- FOOTER END -->
<!-- JS -->
    <script src="js/global.js"></script>
  </body>
</html>
