src/services.pug
doctype html
html(lang='tr')
    head
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        meta(name='description' content='')
        meta(name='keywords' content='')
        meta(name='author' content='')
        title Deliver | Services
        <!-- Normalize & Grid -->
        link(type='text/css' rel='stylesheet' href='styles/normalize.css')
        link(type='text/css' rel='stylesheet' href='styles/grid.css')
        <!-- Fonts -->
        link(href='https://fonts.googleapis.com/css?family=Pacifico&amp;subset=latin-ext' rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Roboto:100,300&amp;subset=latin-ext' rel='stylesheet')
        link(href='fonts/MyFontsWebfontsKit.css' rel='stylesheet')
        <!-- FontAwesome -->
        link(href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet')
        <!-- Css -->
        link(type='text/css' rel='stylesheet' href='styles/main.css')
        <!-- Favicon -->
        link(rel='icon' href='favicon.ico' type='image/x-icon')
        link(rel='shortcut icon' href='favicon.ico' type='image/x-icon')
    body
        <!-- HEADER START -->
        header
            div.container
                div.row
                    div.col-xs-12.col-sm-12.col-md-12.col-lg-12
                        div.header Deliver
                            a(href='index.html')
                                div.social-icon
                                    i(class="fa fa-rss" aria-hidden="true")
                            a(href='http://facebook.com')
                                div.social-icon
                                    i(class="fa fa-facebook" aria-hidden="true")
                            a(href='http://twitter.com')
                                div.social-icon
                                    i(class="fa fa-twitter" aria-hidden="true")
        <!-- HEADER END -->


        <!-- NAV START -->
        div.container
            nav
                a(class='nav' href='index.html') HOME
                a(class='nav' href='portfolio.html') PORTFOLIO
                a(class='nav' href='about.html') ABOUT
                a(class='nav light-green' href='services.html') SERVICES
                a(class='nav' href='archive.html') ARCHIVE
                a(class='nav' href='blog.html') BLOG
                a(class='nav' href='other-pages.html') OTHER PAGES
                a(class='nav' href='contact-us.html') CONTACT US
                i(class="fa fa-search" aria-hidden="true" onclick='searchinput()')
                input(type="hidden" id="search")
        <!-- NAV END -->


        <!-- PAGE TITLE START -->
        div.container-fluid.page-title
            h1 CONTACT US
        <!-- PAGE TITLE END -->


        <!-- CONTENT START -->
        div.container
            div.explanation
                h1 CHECK OUT OUR AWESOME SERVICES
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo ligula, interdum ut lobortis quis, interdum vitae metus. Proin fringilla metus non nulla cursus, sit amet rutrum est pretium.

        div.container
            div.row
                div.col-md-6
                    div
                        div.col-md-2.mt-p15
                            img(src='images/services-1.png' width='100%')
                        div.col-md-10
                            h3 SERVICES TITLE 1
                            p Lorem ipsum dolor sit amet, consectetur adipiscing alit. Praesent lato justo ligula, interdum ut lobortis auis nulla sit amet rutest.

                    div
                        div.col-md-2.mt-p15
                            img(src='images/services-2.png' width='100%')
                        div.col-md-10
                            h3 SERVICES TITLE 2
                            p Lorem ipsum dolor sit amet, consectetur adipiscing alit. Praesent lato justo ligula, interdum ut lobortis auis nulla sit amet rutest.

                    div
                        div.col-md-2.mt-p15
                            img(src='images/services-3.png' width='100%')
                        div.col-md-10
                            h3 SERVICES TITLE 3
                            p Lorem ipsum dolor sit amet, consectetur adipiscing alit. Praesent lato justo ligula, interdum ut lobortis auis nulla sit amet rutest.

                div.col-md-6
                    div
                        div.col-md-2.mt-p15
                            img(src='images/services-4.png' width='100%')
                        div.col-md-10
                            h3 SERVICES TITLE 4
                            p Lorem ipsum dolor sit amet, consectetur adipiscing alit. Praesent lato justo ligula, interdum ut lobortis auis nulla sit amet rutest.

                    div
                        div.col-md-2.mt-p15
                            img(src='images/services-5.png' width='100%')
                        div.col-md-10
                            h3 SERVICES TITLE 5
                            p Lorem ipsum dolor sit amet, consectetur adipiscing alit. Praesent lato justo ligula, interdum ut lobortis auis nulla sit amet rutest.

                    div
                        div.col-md-2.mt-p15
                            img(src='images/services-6.png' width='100%')
                        div.col-md-10
                            h3 SERVICES TITLE 6
                            p Lorem ipsum dolor sit amet, consectetur adipiscing alit. Praesent lato justo ligula, interdum ut lobortis auis nulla sit amet rutest.


        div.container-fluid.pricing-packages.mt-p30
            div.container.mt-p30
                div.row
                    div.col-md-12
                        h2.pricing-packages-headline PRICING TABLE EXAMPLE
                        p.pricing-packages-headline Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo ligula, interdum ut lobortis quis, interdum vitae metus. Proin fringilla metus non nulla cursus, sit amet rutrum est pretium.

                        div.col-md-3.mt-p30
                            h2.pricing-packages-title BASIC
                            div.pricing-packages-content
                                h1.pricing-packages-content-price $999<sup>,99</sup>
                                div.pricing-packages-content-features
                                    p Custom Design
                                    p 3 or Less Pages
                                    p Basic SEO
                                    p Contact Form
                                    p Updated Allowed
                            div.pricing-packages-input
                                input(type='button' class='btn-light-green' value='FULL DETAILS')

                        div.col-md-3.mt-p30
                            h2.pricing-packages-title STANDART
                            div.pricing-packages-content
                                h1.pricing-packages-content-price $1799<sup>,99</sup>
                                div.pricing-packages-content-features
                                    p Choice of Template
                                    p 5 to 10 pages
                                    p Basic SEO
                                    p Contact Form
                                    p Training Included
                            div.pricing-packages-input
                                input(type='button' class='btn-light-green' value='FULL DETAILS')

                        div.col-md-3
                            h2.pricing-packages-title PREMIUM
                            div.pricing-packages-content
                                h1.pricing-packages-content-price $3499<sup>,99</sup>
                                div.pricing-packages-content-features
                                    p Custom Design
                                    p Unlimited Pages
                                    p WordPress / CMS
                                    p Advanced SEO
                                    p Contact Form
                                    p Training Included
                            div.pricing-packages-input
                                input(type='button' class='btn-light-green' value='FULL DETAILS')

                        div.col-md-3.mt-p30
                            h2.pricing-packages-title CUSTOM
                            div.pricing-packages-content
                                h1.pricing-packages-content-price $?
                                div.pricing-packages-content-features
                                    p Custom Design
                                    p Unlimited Pages
                                    p Advanced SEO
                                    p WordPress / CMS
                                    p Custom Functionality
                            div.pricing-packages-input
                                input(type='button' class='btn-light-green' value='FULL DETAILS')


        div.container
            div.row
                div.col-md-12
                    div.col-md-4.services-explanation
                        h2 GOOD TO KNOW
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sodales purus vel nunc elementum rhoncus. Praesent neque metus, mollis sit amet convallis ut, tempus porta arcu. Phasellus accumsan facilisis viverra. Sed a velit sit amet nunc aliquam consectetur.

                    div.col-md-4.services-explanation
                        h2 COOL FEATURE
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sodales purus vel nunc elementum rhoncus. Praesent neque metus, mollis sit amet convallis ut, tempus porta arcu. Phasellus accumsan facilisis viverra. Sed a velit sit amet nunc aliquam consectetur.

                    div.col-md-4.services-explanation
                        h2 SOMETHING ELSE TO KNOW
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sodales purus vel nunc elementum rhoncus. Praesent neque metus, mollis sit amet convallis ut, tempus porta arcu. Phasellus accumsan facilisis viverra. Sed a velit sit amet nunc aliquam consectetur.


        div.container
            div.row
                div.col-md-12
                    div.explanation-top
                        h1 Dou you need a theme?
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo ligula, interdum ut lobortis quis, interdum vitae metus. Proin fringilla metus non nulla cursus, sit amet rutrum est pretium.

                        input(type='button' class='btn-light-green' value='PURCHASE')
        <!-- CONTENT END -->


        <!-- FOOTER START -->
        div.footer
            div.container
                div.row.mt-p30
                    div.col-md-5
                        div.col-md-7
                            h5.footer-headline Deliver
                        div.col-md-5.footer-social
                            a(href='http://twitter.com')
                                div.social-icon
                                    i(class="fa fa-twitter" aria-hidden="true")
                            a(href='http://facebook.com')
                                div.social-icon
                                    i(class="fa fa-facebook" aria-hidden="true")
                            a(href='index.html')
                                div.social-icon
                                    i(class="fa fa-rss" aria-hidden="true")

                        div.col-md-12
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum gravida quam quis nunc rutrum placerat. Proin eu mi vitae neque veh interdum id nec turpis nam auctor faucibus sollicitudin.

                    div.col-md-2
                        div.row
                            h3 CONTACT INFO
                            p.mb-m15 222 Ave C South
                            p.mb-m15 Saskatoon, Saskatchewan
                            p Canada S7K 2N5
                            p info@deliver.ca
                            p.white 1.306.222.3456

                    div.col-md-2
                        h3 QUICK LINKS
                        p.mb-m15
                            i(class="fa fa-angle-right white" aria-hidden="true")
                                a(class='footer-link' href='portfolio.html') Portfolio
                        p.mb-m15
                            i(class="fa fa-angle-right white" aria-hidden="true")
                                a(class='footer-link' href='about.html') About
                        p.mb-m15
                            i(class="fa fa-angle-right white" aria-hidden="true")
                                a(class='footer-link' href='archive.html') Archive
                        p.mb-m15
                            i(class="fa fa-angle-right white" aria-hidden="true")
                                a(class='footer-link' href='blog.html') Blog
                        p.mb-m15
                            i(class="fa fa-angle-right white" aria-hidden="true")
                                a(class='footer-link' href='index.html') Dropdown
                        p
                            i(class="fa fa-angle-right white" aria-hidden="true")
                                a(class='footer-link' href='contact-us.html') Contact Us

                    div.col-md-3
                        h3 NEWSLETTER
                        p Lorem ipsum dolor sit amet dolor consectetur adipiscing elit.

                        input(type='text' class='newsletter-input mt-p30' placeholder='Email')
                        input(type='submit' class='btn' value='OK')

                div.row
                    div.col-md-6.footer-copyright COPYRIGHT 2013 <a class='white' href='index.html'>DELIVER</a>. ALL RIGHTS RESERVED.
                    div.col-md-6.footer-copyright(align='right')
                        a(href='about.html') ABOUT /&nbsp;
                        a(href='#') PRIVACY POLICY /&nbsp;
                        a(href='contact-us.html') CONTACT

        <!-- FOOTER END -->
        <!-- JS -->
        script(src='js/global.js')

app/services.html
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Deliver | Services</title><!-- Normalize & Grid -->
    <link type="text/css" rel="stylesheet" href="styles/normalize.css">
    <link type="text/css" rel="stylesheet" href="styles/grid.css"><!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico&amp;amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300&amp;amp;subset=latin-ext" rel="stylesheet">
    <link href="fonts/MyFontsWebfontsKit.css" rel="stylesheet"><!-- FontAwesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><!-- Css -->
    <link type="text/css" rel="stylesheet" href="styles/main.css"><!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body><!-- HEADER START -->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="header">Deliver<a href="index.html">
                <div class="social-icon"><i class="fa fa-rss" aria-hidden="true"></i></div></a><a href="http://facebook.com">
                <div class="social-icon"><i class="fa fa-facebook" aria-hidden="true"></i></div></a><a href="http://twitter.com">
                <div class="social-icon"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></div>
          </div>
        </div>
      </div>
    </header><!-- HEADER END -->
<!-- NAV START -->
    <div class="container">
      <nav><a class="nav" href="index.html">HOME</a><a class="nav" href="portfolio.html">PORTFOLIO</a><a class="nav" href="about.html">ABOUT</a><a class="nav light-green" href="services.html">SERVICES</a><a class="nav" href="archive.html">ARCHIVE</a><a class="nav" href="blog.html">BLOG</a><a class="nav" href="other-pages.html">OTHER PAGES</a><a class="nav" href="contact-us.html">CONTACT US</a><i class="fa fa-search" aria-hidden="true" onclick="searchinput()"></i>
        <input type="hidden" id="search">
      </nav>
    </div><!-- NAV END -->
<!-- PAGE TITLE START -->
    <div class="container-fluid page-title">
      <h1>CONTACT US</h1>
    </div><!-- PAGE TITLE END -->
<!-- CONTENT START -->
    <div class="container">
      <div class="explanation">
        <h1>CHECK OUT OUR AWESOME SERVICES</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo ligula, interdum ut lobortis quis, interdum vitae metus. Proin fringilla metus non nulla cursus, sit amet rutrum est pretium.</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div>
            <div class="col-md-2 mt-p15"><img src="images/services-1.png" width="100%"></div>
            <div class="col-md-10">
              <h3>SERVICES TITLE 1</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing alit. Praesent lato justo ligula, interdum ut lobortis auis nulla sit amet rutest.</p>
            </div>
          </div>
          <div>
            <div class="col-md-2 mt-p15"><img src="images/services-2.png" width="100%"></div>
            <div class="col-md-10">
              <h3>SERVICES TITLE 2</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing alit. Praesent lato justo ligula, interdum ut lobortis auis nulla sit amet rutest.</p>
            </div>
          </div>
          <div>
            <div class="col-md-2 mt-p15"><img src="images/services-3.png" width="100%"></div>
            <div class="col-md-10">
              <h3>SERVICES TITLE 3</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing alit. Praesent lato justo ligula, interdum ut lobortis auis nulla sit amet rutest.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div>
            <div class="col-md-2 mt-p15"><img src="images/services-4.png" width="100%"></div>
            <div class="col-md-10">
              <h3>SERVICES TITLE 4</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing alit. Praesent lato justo ligula, interdum ut lobortis auis nulla sit amet rutest.</p>
            </div>
          </div>
          <div>
            <div class="col-md-2 mt-p15"><img src="images/services-5.png" width="100%"></div>
            <div class="col-md-10">
              <h3>SERVICES TITLE 5</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing alit. Praesent lato justo ligula, interdum ut lobortis auis nulla sit amet rutest.</p>
            </div>
          </div>
          <div>
            <div class="col-md-2 mt-p15"><img src="images/services-6.png" width="100%"></div>
            <div class="col-md-10">
              <h3>SERVICES TITLE 6</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing alit. Praesent lato justo ligula, interdum ut lobortis auis nulla sit amet rutest.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid pricing-packages mt-p30">
      <div class="container mt-p30">
        <div class="row">
          <div class="col-md-12">
            <h2 class="pricing-packages-headline">PRICING TABLE EXAMPLE</h2>
            <p class="pricing-packages-headline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo ligula, interdum ut lobortis quis, interdum vitae metus. Proin fringilla metus non nulla cursus, sit amet rutrum est pretium.</p>
            <div class="col-md-3 mt-p30">
              <h2 class="pricing-packages-title">BASIC</h2>
              <div class="pricing-packages-content">
                <h1 class="pricing-packages-content-price">$999<sup>,99</sup></h1>
                <div class="pricing-packages-content-features">
                  <p>Custom Design</p>
                  <p>3 or Less Pages</p>
                  <p>Basic SEO</p>
                  <p>Contact Form</p>
                  <p>Updated Allowed</p>
                </div>
              </div>
              <div class="pricing-packages-input">
                <input class="btn-light-green" type="button" value="FULL DETAILS">
              </div>
            </div>
            <div class="col-md-3 mt-p30">
              <h2 class="pricing-packages-title">STANDART</h2>
              <div class="pricing-packages-content">
                <h1 class="pricing-packages-content-price">$1799<sup>,99</sup></h1>
                <div class="pricing-packages-content-features">
                  <p>Choice of Template</p>
                  <p>5 to 10 pages</p>
                  <p>Basic SEO</p>
                  <p>Contact Form</p>
                  <p>Training Included</p>
                </div>
              </div>
              <div class="pricing-packages-input">
                <input class="btn-light-green" type="button" value="FULL DETAILS">
              </div>
            </div>
            <div class="col-md-3">
              <h2 class="pricing-packages-title">PREMIUM</h2>
              <div class="pricing-packages-content">
                <h1 class="pricing-packages-content-price">$3499<sup>,99</sup></h1>
                <div class="pricing-packages-content-features">
                  <p>Custom Design</p>
                  <p>Unlimited Pages</p>
                  <p>WordPress / CMS</p>
                  <p>Advanced SEO</p>
                  <p>Contact Form</p>
                  <p>Training Included</p>
                </div>
              </div>
              <div class="pricing-packages-input">
                <input class="btn-light-green" type="button" value="FULL DETAILS">
              </div>
            </div>
            <div class="col-md-3 mt-p30">
              <h2 class="pricing-packages-title">CUSTOM</h2>
              <div class="pricing-packages-content">
                <h1 class="pricing-packages-content-price">$?</h1>
                <div class="pricing-packages-content-features">
                  <p>Custom Design</p>
                  <p>Unlimited Pages</p>
                  <p>Advanced SEO</p>
                  <p>WordPress / CMS</p>
                  <p>Custom Functionality</p>
                </div>
              </div>
              <div class="pricing-packages-input">
                <input class="btn-light-green" type="button" value="FULL DETAILS">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-4 services-explanation">
            <h2>GOOD TO KNOW</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sodales purus vel nunc elementum rhoncus. Praesent neque metus, mollis sit amet convallis ut, tempus porta arcu. Phasellus accumsan facilisis viverra. Sed a velit sit amet nunc aliquam consectetur.</p>
          </div>
          <div class="col-md-4 services-explanation">
            <h2>COOL FEATURE</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sodales purus vel nunc elementum rhoncus. Praesent neque metus, mollis sit amet convallis ut, tempus porta arcu. Phasellus accumsan facilisis viverra. Sed a velit sit amet nunc aliquam consectetur.</p>
          </div>
          <div class="col-md-4 services-explanation">
            <h2>SOMETHING ELSE TO KNOW</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sodales purus vel nunc elementum rhoncus. Praesent neque metus, mollis sit amet convallis ut, tempus porta arcu. Phasellus accumsan facilisis viverra. Sed a velit sit amet nunc aliquam consectetur.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="explanation-top">
            <h1>Dou you need a theme?</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo ligula, interdum ut lobortis quis, interdum vitae metus. Proin fringilla metus non nulla cursus, sit amet rutrum est pretium.</p>
            <input class="btn-light-green" type="button" value="PURCHASE">
          </div>
        </div>
      </div>
    </div><!-- CONTENT END -->
<!-- FOOTER START -->
    <div class="footer">
      <div class="container">
        <div class="row mt-p30">
          <div class="col-md-5">
            <div class="col-md-7">
              <h5 class="footer-headline">Deliver</h5>
            </div>
            <div class="col-md-5 footer-social"><a href="http://twitter.com">
                <div class="social-icon"><i class="fa fa-twitter" aria-hidden="true"></i></div></a><a href="http://facebook.com">
                <div class="social-icon"><i class="fa fa-facebook" aria-hidden="true"></i></div></a><a href="index.html">
                <div class="social-icon"><i class="fa fa-rss" aria-hidden="true"></i></div></a></div>
            <div class="col-md-12">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum gravida quam quis nunc rutrum placerat. Proin eu mi vitae neque veh interdum id nec turpis nam auctor faucibus sollicitudin.</p>
            </div>
          </div>
          <div class="col-md-2">
            <div class="row">
              <h3>CONTACT INFO</h3>
              <p class="mb-m15">222 Ave C South</p>
              <p class="mb-m15">Saskatoon, Saskatchewan</p>
              <p>Canada S7K 2N5</p>
              <p>info@deliver.ca</p>
              <p class="white">1.306.222.3456</p>
            </div>
          </div>
          <div class="col-md-2">
            <h3>QUICK LINKS</h3>
            <p class="mb-m15"><i class="fa fa-angle-right white" aria-hidden="true"><a class="footer-link" href="portfolio.html">Portfolio</a></i></p>
            <p class="mb-m15"><i class="fa fa-angle-right white" aria-hidden="true"><a class="footer-link" href="about.html">About</a></i></p>
            <p class="mb-m15"><i class="fa fa-angle-right white" aria-hidden="true"><a class="footer-link" href="archive.html">Archive</a></i></p>
            <p class="mb-m15"><i class="fa fa-angle-right white" aria-hidden="true"><a class="footer-link" href="blog.html">Blog</a></i></p>
            <p class="mb-m15"><i class="fa fa-angle-right white" aria-hidden="true"><a class="footer-link" href="index.html">Dropdown</a></i></p>
            <p><i class="fa fa-angle-right white" aria-hidden="true"><a class="footer-link" href="contact-us.html">Contact Us</a></i></p>
          </div>
          <div class="col-md-3">
            <h3>NEWSLETTER</h3>
            <p>Lorem ipsum dolor sit amet dolor consectetur adipiscing elit.</p>
            <input class="newsletter-input mt-p30" type="text" placeholder="Email">
            <input class="btn" type="submit" value="OK">
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 footer-copyright">COPYRIGHT 2013 <a class='white' href='index.html'>DELIVER</a>. ALL RIGHTS RESERVED.</div>
          <div class="col-md-6 footer-copyright" align="right"><a href="about.html">ABOUT /&nbsp;</a><a href="#">PRIVACY POLICY /&nbsp;</a><a href="contact-us.html">CONTACT</a></div>
        </div>
      </div>
    </div><!-- FOOTER END -->
<!-- JS -->
    <script src="js/global.js"></script>
  </body>
</html>
